<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MelloYello Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background: #09071b;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: rgb(198, 206, 253);
        font-family: Montserrat;
        color: #0f0f0f;
        box-shadow: 0 0 25px rgba(158, 158, 158, 0.15);
        text-align: center;
      }
      .social {
        width: 50px;
        padding: 10px 10px;
      }
      .two-column {
        font-size: 0;
        text-align: center;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .social-media {
        padding: 20px 0 12px 40px;
      }
      .column {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo {
        padding: 0 22px 10px;
      }

      .button {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: bold;
        padding: 12px 20px;
        background-color: #1f1f29;
        border: 2px solid #1e1e27;
        border-radius: 10px;
        color: #a248df;
      }
      .three-column {
        font-size: 0;
        padding: 35px 0 20px;
      }
      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .padding {
        padding: 10px;
      }
      .three-column .content {
        font-size: 15px;
        line-height: 20px;
      }
      .two-column .last {
        padding: 35px 0;
      }
      .two-column .padding {
        padding: 20px;
      }
      .two-column .content {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 20px;
      }

    </style>
    <script
      src="https://kit.fontawesome.com/1d89f5fa90.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Border -->
        <tr>
          <td height="8" style="background-color: #050505"></td>
        </tr>

        <!-- Header -->
        <tr>
          <td style="padding: 10px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-column">
                  <!-- Logo -->
                  <table class="column">
                    <tr>
                      <td class="logo">
                        <a href="https://mhookport-v2.netlify.app/"
                          ><img
                            src="https://i.ibb.co/9G6v5LR/Mello-Yello.png"
                            alt="Mello-Yello"
                            border="0"
                            width="200px"
                            style="padding-left: 20px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <!-- Social  -->
                  <table class="column">
                    <tr>
                      <td class="social-media">
                        <a href="https://www.facebook.com/hook.masaki">
                          <img
                            src="https://i.ibb.co/gJDYqtz/facebook.png"
                            alt="facebook"
                            border="0"
                            class="social"
                          />
                        </a>
                        <a href="https://linkedin.com/in/masaki-hook-600549239">
                          <img
                            src="https://i.ibb.co/tPznQmC/linkedin.png"
                            alt="linkedin"
                            border="0"
                            class="social"
                          />
                        </a>
                        <a href="https://github.com/hookkl21">
                          <img
                            src="https://i.ibb.co/gdd28WW/github2.png"
                            alt="github2"
                            border="0"
                            class="social"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Banner -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="https://i.ibb.co/7WDM1NG/Mello-Yello-Banner.png"
                alt="Mello-Yello-Banner"
                border="0"
                width="600"
                style="max-width: 100%"
                alt=""
            /></a>
          </td>
        </tr>
        <!-- Main -->
        <tr>
          <td style="padding: 20px 15px 50px">
            <table width="100%">
              <tr>
                <td>
                  <h3>
                    <span style="color: #910085">HTML</span> Email Template
                  </h3>
                  <p
                    style="
                      line-height: 23px;
                      font-size: 15px;
                      padding: 0 0 20px;
                    "
                  >
                    Great modern responsive HTML Email Template for you to build
                    around your needs. Simply changes the text and images/icons
                    for your need from the template code, and build beautiful
                    modern Emails for you or your business needs. Click button
                    below to check out and see what is available to you!
                  </p>
                  <a href="#" class="button">View Now</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Border -->
        <tr>
          <td height="3" style="background-color: #050505"></td>
        </tr>
        <!-- Description -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-column">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/sPThp1P/design2.png"
                                  alt="design2"
                                  border="0"
                                  width="150"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4 style="font-size: 20px">Email Design</h4>
                              <p>
                                Responsive HTML Email desin templates made for
                                you and your business needs.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/2nDV2nJ/development.png"
                                  alt="development"
                                  border="0"
                                  width="150"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4 style="font-size: 20px">Development</h4>
                              <p>
                                Build responsive HTML Email using beautiful
                                design templates you choose.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/1GTYJ95/marketing.png"
                                  alt="marketing"
                                  border="0"
                                  width="150"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4 style="font-size: 20px">Email Marketing</h4>
                              <p>
                                Sending out your responsive Email to the client
                                and grab the attention you seek.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Border -->
        <tr>
          <td height="3" style="background-color: #050505"></td>
        </tr>
        <!-- 2 Column Create -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-column last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/64gtDpj/creative.png"
                                  alt="creative"
                                  border="0"
                                  width="260px"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <h4 style="font-size: 20px">
                                Create Custom Design
                              </h4>
                              <p style="padding: 5px 0 20px 0">
                                Over the years I have built up many portfolio
                                for my client websites and email designs. Would
                                love to share with you and get to know my work!
                              </p>
                              <a href="#" class="button">View Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td style="background-color: #2b2e33; color: #d8d2f7">
            <table width="100%">
              <tr>
                <td style="padding: 20px 20px">
                  <a href="https://mhookport-v2.netlify.app/"
                    ><img
                      src="https://i.ibb.co/9G6v5LR/Mello-Yello.png"
                      alt="Mello-Yello"
                      border="0"
                      width="200px"
                  /></a>
                  <p>Mello Yello Newsletter</p>
                  <a href="https://www.facebook.com/hook.masaki">
                    <img
                      src="https://i.ibb.co/gJDYqtz/facebook.png"
                      alt="facebook"
                      border="0"
                      class="social"
                    />
                  </a>

                  <a href="https://linkedin.com/in/masaki-hook-600549239">
                    <img
                      src="https://i.ibb.co/tPznQmC/linkedin.png"
                      alt="linkedin"
                      border="0"
                      class="social"
                    />
                  </a>

                  <img src="https://i.ibb.co/gdd28WW/github2.png" alt="github2" border="0" class="social">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Border -->
        <tr>
          <td height="10" style="background-color: #050505"></td>
        </tr>
        <!--  -->
      </table>
      <!--End Main-->
    </center>
  </body>
</html>
